<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/library_music"
        android:checked="true"
        android:title="@string/songs" />

    <item android:title="" />

    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/playlist_play"
        android:title="@string/playlist" />


</menu>