<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_hundred_dp"
    android:layout_margin="@dimen/eight_dp"
    app:cardCornerRadius="@dimen/four_dp"
    app:cardElevation="@dimen/four_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred_dp"
            android:alpha="0.5"
            android:contentDescription="@string/artist"
            android:scaleType="fitXY"
            tools:src="@drawable/default_art" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/eight_dp">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:textColor="@color/AliceBlue"
                android:textSize="@dimen/sixteen_sp"
                tools:text="@string/artist" />

            <ImageButton
                android:id="@+id/artist_more"
                android:layout_width="@dimen/twenty_four_dp"
                android:layout_height="@dimen/twenty_four_dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/more"
                android:scaleType="fitXY"
                android:src="@drawable/more"
                android:tint="@color/AliceBlue" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
